﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Callcenter2016.Web", "Callcenter2016.Web\Callcenter2016.Web.csproj", "{344C96EE-39F3-4DAF-B137-F752F1979738}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Callcenter2016.CORE", "Callcenter2016.CORE\Callcenter2016.CORE.csproj", "{892B814E-2131-4C85-B323-DEBC8A7300B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter2016.DAL", "CallCenter2016.DAL\CallCenter2016.DAL.csproj", "{9B8BED43-84DA-4953-8864-C92E5F8774F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter2016.Application", "CallCenter2016.Application\CallCenter2016.Application.csproj", "{B23490C3-78DD-4201-BC13-0F1CFB186685}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenter2016.Application.Test", "CallCenter2016.Application.Test\CallCenter2016.Application.Test.csproj", "{567A9DE1-218E-48D1-B67F-6318C35386BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{344C96EE-39F3-4DAF-B137-F752F1979738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{344C96EE-39F3-4DAF-B137-F752F1979738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{344C96EE-39F3-4DAF-B137-F752F1979738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{344C96EE-39F3-4DAF-B137-F752F1979738}.Release|Any CPU.Build.0 = Release|Any CPU
		{892B814E-2131-4C85-B323-DEBC8A7300B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{892B814E-2131-4C85-B323-DEBC8A7300B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{892B814E-2131-4C85-B323-DEBC8A7300B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{892B814E-2131-4C85-B323-DEBC8A7300B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B8BED43-84DA-4953-8864-C92E5F8774F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B8BED43-84DA-4953-8864-C92E5F8774F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B8BED43-84DA-4953-8864-C92E5F8774F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B8BED43-84DA-4953-8864-C92E5F8774F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B23490C3-78DD-4201-BC13-0F1CFB186685}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B23490C3-78DD-4201-BC13-0F1CFB186685}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B23490C3-78DD-4201-BC13-0F1CFB186685}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B23490C3-78DD-4201-BC13-0F1CFB186685}.Release|Any CPU.Build.0 = Release|Any CPU
		{567A9DE1-218E-48D1-B67F-6318C35386BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567A9DE1-218E-48D1-B67F-6318C35386BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567A9DE1-218E-48D1-B67F-6318C35386BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567A9DE1-218E-48D1-B67F-6318C35386BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
